PORT=8000
APP_ENV=local
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public
GROQ_API_KEY=your-groq-api-key
LLM_MODEL=gemma2-9b-it